### App
NODE_ENV=DEVELOPMENT
PORT=3001
APP_CORS=http://localhost:3000

### JTW
JWT_SECRET='GENERATE_YOUR_SECRET'

### DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb
